{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 19,
    "lineage": "a67362a2-baa9-447b-bef0-8b53a5ebd41a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.arch_sup_data_nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.arch_sup"
                    ],
                    "primary": {
                        "id": "/subscriptions/5ad2b48e-9b2d-43f4-8aec-f41ff806305e/resourceGroups/archSupAssignment2ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/archSupAssignmentDataNSG",
                        "attributes": {
                            "id": "/subscriptions/5ad2b48e-9b2d-43f4-8aec-f41ff806305e/resourceGroups/archSupAssignment2ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/archSupAssignmentDataNSG",
                            "location": "westus",
                            "name": "archSupAssignmentDataNSG",
                            "resource_group_name": "archSupAssignment2ResourceGroup",
                            "security_rule.#": "4",
                            "security_rule.1837542706.access": "Allow",
                            "security_rule.1837542706.description": "",
                            "security_rule.1837542706.destination_address_prefix": "10.0.1.0/24",
                            "security_rule.1837542706.destination_address_prefixes.#": "0",
                            "security_rule.1837542706.destination_application_security_group_ids.#": "0",
                            "security_rule.1837542706.destination_port_range": "8080",
                            "security_rule.1837542706.destination_port_ranges.#": "0",
                            "security_rule.1837542706.direction": "Outbound",
                            "security_rule.1837542706.name": "InfluxOut",
                            "security_rule.1837542706.priority": "130",
                            "security_rule.1837542706.protocol": "Tcp",
                            "security_rule.1837542706.source_address_prefix": "*",
                            "security_rule.1837542706.source_address_prefixes.#": "0",
                            "security_rule.1837542706.source_application_security_group_ids.#": "0",
                            "security_rule.1837542706.source_port_range": "*",
                            "security_rule.1837542706.source_port_ranges.#": "0",
                            "security_rule.280509591.access": "Allow",
                            "security_rule.280509591.description": "",
                            "security_rule.280509591.destination_address_prefix": "*",
                            "security_rule.280509591.destination_address_prefixes.#": "0",
                            "security_rule.280509591.destination_application_security_group_ids.#": "0",
                            "security_rule.280509591.destination_port_range": "22",
                            "security_rule.280509591.destination_port_ranges.#": "0",
                            "security_rule.280509591.direction": "Inbound",
                            "security_rule.280509591.name": "SSHIn",
                            "security_rule.280509591.priority": "100",
                            "security_rule.280509591.protocol": "Tcp",
                            "security_rule.280509591.source_address_prefix": "*",
                            "security_rule.280509591.source_address_prefixes.#": "0",
                            "security_rule.280509591.source_application_security_group_ids.#": "0",
                            "security_rule.280509591.source_port_range": "*",
                            "security_rule.280509591.source_port_ranges.#": "0",
                            "security_rule.3899597113.access": "Allow",
                            "security_rule.3899597113.description": "",
                            "security_rule.3899597113.destination_address_prefix": "*",
                            "security_rule.3899597113.destination_address_prefixes.#": "0",
                            "security_rule.3899597113.destination_application_security_group_ids.#": "0",
                            "security_rule.3899597113.destination_port_range": "3306",
                            "security_rule.3899597113.destination_port_ranges.#": "0",
                            "security_rule.3899597113.direction": "Inbound",
                            "security_rule.3899597113.name": "MySQLIn",
                            "security_rule.3899597113.priority": "120",
                            "security_rule.3899597113.protocol": "Tcp",
                            "security_rule.3899597113.source_address_prefix": "10.0.1.0/24",
                            "security_rule.3899597113.source_address_prefixes.#": "0",
                            "security_rule.3899597113.source_application_security_group_ids.#": "0",
                            "security_rule.3899597113.source_port_range": "*",
                            "security_rule.3899597113.source_port_ranges.#": "0",
                            "security_rule.522305598.access": "Allow",
                            "security_rule.522305598.description": "",
                            "security_rule.522305598.destination_address_prefix": "10.0.1.0/24",
                            "security_rule.522305598.destination_address_prefixes.#": "0",
                            "security_rule.522305598.destination_application_security_group_ids.#": "0",
                            "security_rule.522305598.destination_port_range": "3306",
                            "security_rule.522305598.destination_port_ranges.#": "0",
                            "security_rule.522305598.direction": "Outbound",
                            "security_rule.522305598.name": "MySQLOut",
                            "security_rule.522305598.priority": "110",
                            "security_rule.522305598.protocol": "Tcp",
                            "security_rule.522305598.source_address_prefix": "*",
                            "security_rule.522305598.source_address_prefixes.#": "0",
                            "security_rule.522305598.source_application_security_group_ids.#": "0",
                            "security_rule.522305598.source_port_range": "*",
                            "security_rule.522305598.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environement": "Development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.arch_sup_pres_nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.arch_sup"
                    ],
                    "primary": {
                        "id": "/subscriptions/5ad2b48e-9b2d-43f4-8aec-f41ff806305e/resourceGroups/archSupAssignment2ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/archSupAssignmentPresNSG",
                        "attributes": {
                            "id": "/subscriptions/5ad2b48e-9b2d-43f4-8aec-f41ff806305e/resourceGroups/archSupAssignment2ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/archSupAssignmentPresNSG",
                            "location": "westus",
                            "name": "archSupAssignmentPresNSG",
                            "resource_group_name": "archSupAssignment2ResourceGroup",
                            "security_rule.#": "6",
                            "security_rule.1131226004.access": "Allow",
                            "security_rule.1131226004.description": "",
                            "security_rule.1131226004.destination_address_prefix": "*",
                            "security_rule.1131226004.destination_address_prefixes.#": "0",
                            "security_rule.1131226004.destination_application_security_group_ids.#": "0",
                            "security_rule.1131226004.destination_port_range": "443",
                            "security_rule.1131226004.destination_port_ranges.#": "0",
                            "security_rule.1131226004.direction": "Inbound",
                            "security_rule.1131226004.name": "HTTPSIn",
                            "security_rule.1131226004.priority": "120",
                            "security_rule.1131226004.protocol": "Tcp",
                            "security_rule.1131226004.source_address_prefix": "*",
                            "security_rule.1131226004.source_address_prefixes.#": "0",
                            "security_rule.1131226004.source_application_security_group_ids.#": "0",
                            "security_rule.1131226004.source_port_range": "*",
                            "security_rule.1131226004.source_port_ranges.#": "0",
                            "security_rule.2679309785.access": "Allow",
                            "security_rule.2679309785.description": "",
                            "security_rule.2679309785.destination_address_prefix": "10.0.2.0/24",
                            "security_rule.2679309785.destination_address_prefixes.#": "0",
                            "security_rule.2679309785.destination_application_security_group_ids.#": "0",
                            "security_rule.2679309785.destination_port_range": "3306",
                            "security_rule.2679309785.destination_port_ranges.#": "0",
                            "security_rule.2679309785.direction": "Outbound",
                            "security_rule.2679309785.name": "MySQLOut",
                            "security_rule.2679309785.priority": "150",
                            "security_rule.2679309785.protocol": "Tcp",
                            "security_rule.2679309785.source_address_prefix": "*",
                            "security_rule.2679309785.source_address_prefixes.#": "0",
                            "security_rule.2679309785.source_application_security_group_ids.#": "0",
                            "security_rule.2679309785.source_port_range": "*",
                            "security_rule.2679309785.source_port_ranges.#": "0",
                            "security_rule.280509591.access": "Allow",
                            "security_rule.280509591.description": "",
                            "security_rule.280509591.destination_address_prefix": "*",
                            "security_rule.280509591.destination_address_prefixes.#": "0",
                            "security_rule.280509591.destination_application_security_group_ids.#": "0",
                            "security_rule.280509591.destination_port_range": "22",
                            "security_rule.280509591.destination_port_ranges.#": "0",
                            "security_rule.280509591.direction": "Inbound",
                            "security_rule.280509591.name": "SSHIn",
                            "security_rule.280509591.priority": "100",
                            "security_rule.280509591.protocol": "Tcp",
                            "security_rule.280509591.source_address_prefix": "*",
                            "security_rule.280509591.source_address_prefixes.#": "0",
                            "security_rule.280509591.source_application_security_group_ids.#": "0",
                            "security_rule.280509591.source_port_range": "*",
                            "security_rule.280509591.source_port_ranges.#": "0",
                            "security_rule.3335752799.access": "Allow",
                            "security_rule.3335752799.description": "",
                            "security_rule.3335752799.destination_address_prefix": "*",
                            "security_rule.3335752799.destination_address_prefixes.#": "0",
                            "security_rule.3335752799.destination_application_security_group_ids.#": "0",
                            "security_rule.3335752799.destination_port_range": "8080",
                            "security_rule.3335752799.destination_port_ranges.#": "0",
                            "security_rule.3335752799.direction": "Inbound",
                            "security_rule.3335752799.name": "InfluxIn",
                            "security_rule.3335752799.priority": "140",
                            "security_rule.3335752799.protocol": "Tcp",
                            "security_rule.3335752799.source_address_prefix": "10.0.2.0/24",
                            "security_rule.3335752799.source_address_prefixes.#": "0",
                            "security_rule.3335752799.source_application_security_group_ids.#": "0",
                            "security_rule.3335752799.source_port_range": "*",
                            "security_rule.3335752799.source_port_ranges.#": "0",
                            "security_rule.3873170849.access": "Allow",
                            "security_rule.3873170849.description": "",
                            "security_rule.3873170849.destination_address_prefix": "10.0.1.0/24",
                            "security_rule.3873170849.destination_address_prefixes.#": "0",
                            "security_rule.3873170849.destination_application_security_group_ids.#": "0",
                            "security_rule.3873170849.destination_port_range": "3306",
                            "security_rule.3873170849.destination_port_ranges.#": "0",
                            "security_rule.3873170849.direction": "Inbound",
                            "security_rule.3873170849.name": "MySQLIn",
                            "security_rule.3873170849.priority": "130",
                            "security_rule.3873170849.protocol": "Tcp",
                            "security_rule.3873170849.source_address_prefix": "10.0.2.0/24",
                            "security_rule.3873170849.source_address_prefixes.#": "0",
                            "security_rule.3873170849.source_application_security_group_ids.#": "0",
                            "security_rule.3873170849.source_port_range": "*",
                            "security_rule.3873170849.source_port_ranges.#": "0",
                            "security_rule.4157573138.access": "Allow",
                            "security_rule.4157573138.description": "",
                            "security_rule.4157573138.destination_address_prefix": "*",
                            "security_rule.4157573138.destination_address_prefixes.#": "0",
                            "security_rule.4157573138.destination_application_security_group_ids.#": "0",
                            "security_rule.4157573138.destination_port_range": "80",
                            "security_rule.4157573138.destination_port_ranges.#": "0",
                            "security_rule.4157573138.direction": "Inbound",
                            "security_rule.4157573138.name": "HTTPIn",
                            "security_rule.4157573138.priority": "110",
                            "security_rule.4157573138.protocol": "Tcp",
                            "security_rule.4157573138.source_address_prefix": "*",
                            "security_rule.4157573138.source_address_prefixes.#": "0",
                            "security_rule.4157573138.source_application_security_group_ids.#": "0",
                            "security_rule.4157573138.source_port_range": "*",
                            "security_rule.4157573138.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environement": "Development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.arch_sup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5ad2b48e-9b2d-43f4-8aec-f41ff806305e/resourceGroups/archSupAssignment2ResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/5ad2b48e-9b2d-43f4-8aec-f41ff806305e/resourceGroups/archSupAssignment2ResourceGroup",
                            "location": "westus",
                            "name": "archSupAssignment2ResourceGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.arch_sup": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_network_security_group.arch_sup_data_nsg",
                        "azurerm_network_security_group.arch_sup_pres_nsg",
                        "azurerm_resource_group.arch_sup"
                    ],
                    "primary": {
                        "id": "/subscriptions/5ad2b48e-9b2d-43f4-8aec-f41ff806305e/resourceGroups/archSupAssignment2ResourceGroup/providers/Microsoft.Network/virtualNetworks/archSupDevelopmentVNET",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/5ad2b48e-9b2d-43f4-8aec-f41ff806305e/resourceGroups/archSupAssignment2ResourceGroup/providers/Microsoft.Network/virtualNetworks/archSupDevelopmentVNET",
                            "location": "westus",
                            "name": "archSupDevelopmentVNET",
                            "resource_group_name": "archSupAssignment2ResourceGroup",
                            "subnet.#": "2",
                            "subnet.1215499643.address_prefix": "10.0.2.0/24",
                            "subnet.1215499643.name": "data",
                            "subnet.1215499643.security_group": "/subscriptions/5ad2b48e-9b2d-43f4-8aec-f41ff806305e/resourceGroups/archSupAssignment2ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/archSupAssignmentDataNSG",
                            "subnet.3447938622.address_prefix": "10.0.1.0/24",
                            "subnet.3447938622.name": "presentaton",
                            "subnet.3447938622.security_group": "/subscriptions/5ad2b48e-9b2d-43f4-8aec-f41ff806305e/resourceGroups/archSupAssignment2ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/archSupAssignmentPresNSG",
                            "tags.%": "1",
                            "tags.environment": "Development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
